<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bootstrap 4 landing page</title>

	 <!-- add bootstrap css file -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
		  <ul class="navbar-nav mr-4">
			  <li class="nav-item"><a class="nav-link" data-value="about" href="#">About</a></li>
			  <li class="nav-item"><a class="nav-link " data-value="portfolio" href="#">Portfolio</a></li>
			  <li class="nav-item"><a class="nav-link " data-value="blog" href="#">Blog</a></li>
			  <li class="nav-item"><a class="nav-link " data-value="team" href="#">Team</a></li>
			  <li class="nav-item"><a class="nav-link " data-value="contact" href="#">Contact</a></li>
	     </ul>
	  </div>
</nav>

<!-- header -->
<header class="header ">
	<div class="container overlay">
		<div class="description ">
			<h1>
				Hello ,Welcome To Manchester United F.C.
				<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-outline-secondary btn-lg">See more</button>
			</h1>
		</div>
	</div>
</header>

<!-- about section -->
<div class="about" id="about">
	<div class="container">
		<h1 class="text-center">About Me</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/team_1.jpg" class="img-fluid">
				<span class="text-justify">Cristiano Ronaldo</span>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
				<h3>C.Ronaldo</h3>
				<p>
				    Cristiano Ronaldo dos Santos Aveiro GOIH ComM (sinh ngày 5 tháng 2 năm 1985) là một cầu thủ bóng đá chuyên nghiệp
					người Bồ Đào Nha hiện đang thi đấu ở vị trí tiền đạo cho câu lạc bộ Manchester United 
					và là đội trưởng của đội tuyển bóng đá quốc gia Bồ Đào Nha.
					Được coi là cầu thủ xuất sắc nhất thế giới và là một trong những cầu thủ vĩ đại nhất mọi thời đại,
					Ronaldo là chủ nhân của 5 Quả bóng vàng châu Âu[ghi chú 3] và 4 Chiếc giày vàng châu Âu,
					cả hai đều là kỷ lục của một cầu thủ châu Âu.
					Anh đã giành được 32 danh hiệu trong sự nghiệp của mình, bao gồm 7 chức vô địch quốc gia,
					5 UEFA Champions League, 1 UEFA European Championship và 1 UEFA Nations League.
					Ronaldo đang nắm giữ kỷ lục nam cầu thủ châu Âu ra sân quốc tế nhiều nhất (185),
					cầu thủ ghi nhiều bàn thắng quốc tế nhất (115), cầu thủ ra sân nhiều nhất (183),
					ghi nhiều bàn thắng nhất (140) và có nhiều pha kiến tạo nhất (42) tại UEFA Champions League,
					cầu thủ ghi nhiều bàn thắng nhất giải vô địch bóng đá châu Âu (14).
					Anh là một trong số ít những cầu thủ đã có hơn 1.100 lần ra sân
					và đã ghi hơn 800 bàn thắng trong sự nghiệp cho câu lạc bộ và đội tuyển quốc gia.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- portfolio -->
<div class="portfolio" id="portfolio">
     <h1 class="text-center">Portfolio</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#"  class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/portli1.jpg" alt="#" class="img-fluid">
			</div>
		</div>
	</div>
</div>

<!-- Posts section -->
<div class="blog" id="blog">
	<div class="container">
	<h1 class="text-center">Blog</h1>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/ports1.jpg" alt="#" class="img-fluid">
					</div>
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/ports2.jpg" alt="#" class="img-fluid">
					</div>
					<div class="card-body">
					   <h4 class="card-title">Post Title</h4>
						<p class="card-text">
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/ports3.jpg" alt="#" class="img-fluid">
					</div>
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="#" class="card-link">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Team section -->
<div class="team" id="team">
	<div class="container">
	   <h1 class="text-center">Our Team</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/headerback.jpg" class="img-fluid" alt="team">
				<div class="des">
					<p>Tea</p>
				</div>
				<span class="text-muted">Manager</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team_1.jpg" class="img-fluid" alt="team">
				<div class="des">
					<p>Chris</p>
				</div>
				<span class="text-muted">S.enginner</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/portfolio/portli1.jpg" class="img-fluid" alt="team">
				<div class="des">
					<p>Tea</p>
				</div>
				<span class="text-muted">Front End Developer</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team_1.jpg" class="img-fluid" alt="team">
				<div class="des">
					<p>J.Jirard</p>
				 </div>
				<span class="text-muted">Team Manger</span>
			</div>
		</div>
	</div>
</div>

<!-- Contact form -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h1>Get in Touch</h1>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
					<div class="form-group">
						<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="yourname">
					</div>
				   <div class="form-group">
					   <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
				   </div>
				   <div class="form-group">
					   <textarea class="form-control form-control-lg">
				   	   </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div>
		</form>
	</div>
</div>
  <footer class="footer mt-auto py-3" >
	  <div class="container">
		  <p class="text-center text-white lead">
			  Copyright &copy;
			  <script type="text/javascript">
				  document.write(new Date().getFullYear());
			  </script> ABC Company.
		  </p>
	  </div>
  </footer>
<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>
</body>
</html>
