<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div  class="col-12 col-lg-3 col-xl-2">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-12 col-lg-9 col-xl-10">
                    <div class="box-right">
                        <div class="row">
                            <div class="col-5 col-lg-8 col-xl-9 box-logo">
                                <a href="/" class="over logo active-link">
                                    <img src="images/header/logo.png" width="150" alt="Glocal">
                                </a>
                            </div>
                            <div class="col-7 col-lg-4 col-xl-3 box-download-button">
                                <div class="btns">
                                    <a><img src="images/header/appstore.png" width="130" alt="ic-app-store.png" class="img-fluid"></a>
                                    <a><img src="images/header/googleplay.png" width="130" alt="ic-google-play.png" class="img-fluid"></a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 distance-menu">
                <div class="menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div  class="col-md-10">
                <div class="main-page-header">

                    <div class="head-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card-thumbnail position-relative">
                                    <img src="images/home/img1.jpg" alt="#">
                                    <div>
                                        <div class="title-thumbnail text-webkit">
                                            「紛争下の子どもと教育を守ること」をテーマに、国会議員などに働きかけを行う提言活動や、紛争下の教育の状況についてより多くの方に理解してもらうための啓発活動を行うセーブ・ザ・チルドレンのユースチームは、2022年3月30日、「紛争下の教育を攻撃から守る」写真展＆ワークショップを開催しました。
                                        </div>
                                    </div>
                                    <div class="viewed1">
                                        <i class="fas fa-eye"></i>
                                        <label>1</label>
                                    </div>
                                    <div class="img-effect"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-right">
                                    <div class="item-card-right position-relative">
                                        <img src="images/home/img2.jpg" alt="#">
                                        <div>
                                            <div class="title-thumbnail text-webkit">
                                                <p>「紛争下の子どもと教育を守ること」をテーマに、国会議員などに働きかけを行う提言活動や、紛争下の教育の状況についてより多くの方に理解してもらうための啓発活動を行うセーブ・ザ・チルドレンのユースチームは、2022年3月30日、「紛争下の教育を攻撃から守る」写真展＆ワークショップを開催しました。
                                                </p>
                                            </div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect1"></div>
                                    </div>

                                    <div class="item-card-right position-relative">
                                        <img src="images/home/img2.jpg" alt="#">
                                        <div>
                                            <div class="title-thumbnail text-webkit">
                                                <p >「紛争下の子どもと教育を守ること」をテーマに、国会議員などに働きかけを行う提言活動や、紛争下の教育の状況についてより多くの方に理解してもらうための啓発活動を行うセーブ・ザ・チルドレンのユースチームは、2022年3月30日、「紛争下の教育を攻撃から守る」写真展＆ワークショップを開催しました。
                                                </p>
                                            </div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div class="img-effect1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-body">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="new-news">
                                <h3>トップニュース</h3>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div class="btn-new">New</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="title">コラム</h3>
                                <div class="btn-view">
                                    <p>View ALL</p>
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="title">トップニュース</h3>
                                <div class="btn-view">
                                    <p>View ALL</p>
                                    <i class="fas fa-chevron-circle-right"></i>
                                </div>
                                <div class="card-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/home/img3.jpg"
                                                     alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</h5>
                                                    <p class="card-text">［ブリュッセル　１２日　ロイター］ - 欧州連合（ＥＵ）は、小麦と肥料価格の上昇のほか、バルカン諸国や北アフリカ、中東での食料不足に対処するため食料外交を展開する
                                                        また、ウクライナ侵攻の影響に関するロシア側の説明に対抗する方針だ。ＥＵ外交筋や関係筋が明らかにした。</p>
                                                    <div class="footer-card">
                                                        <img src="images/home/img4.jpg" alt="#">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="right">
                                <p class="title-right">ランキング</p>
                                <div class="right-content">
                                    <div class="list-card-right">
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/home/img4.jpg" alt="#">
                                            <div>
                                                <div  class="title-thumbnail text-webkit overlay">
                                                    <p>ＥＵが食料外交に注力、ロに対抗　バルカン諸国や北アフリカなど</p>
                                                </div>
                                            </div>
                                            <div class="viewed1">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="#">平和・安全平和・安全平和・安全</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>